absl-py==0.7.0
alabaster==0.7.12
anaconda-client==1.6.14
anaconda-navigator==1.9.7
anaconda-project==0.8.2
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.16
boto==2.48.0
Bottleneck==1.2.1
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.6.14
conda-build==3.10.5
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.5
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
czifile==2019.1.26
dask==1.2.0
datashape==0.5.4
decorator==4.3.0
distributed==1.21.8
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
ffmpeg==1.4
filelock==3.0.4
Flask==1.0.2
Flask-Cors==3.0.4
gast==0.2.2
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.13
grpcio==1.18.0
h5py==2.7.1
heapdict==1.0.0
html2text==2018.1.9
html5lib==1.0.1
idna==2.8
imageio==2.3.0
imageio-ffmpeg==0.3.0
imagesize==1.1.0
imutils==0.5.2
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
moviepy==0.2.3.5
mpmath==1.0.0
mps==0.6.1
mpsmechanics==0.1
msgpack==0.5.6
msgpack-python==0.5.6
multipledispatch==0.5.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
nd2reader==3.1.0
networkx==2.1
nltk==3.3
node==0.9.22
nose==1.3.7
notebook==5.5.0
npm==0.1.1
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
numpydoc==0.8.0
odict==1.6.2
odo==0.5.1
olefile==0.45.1
opencv-contrib-python==3.3.0.10
openpyxl==2.5.3
optional-django==0.1.0
packaging==19.0
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
PIMS==0.4.1
Pint==0.9
pkginfo==1.4.2
plotly==3.3.0
pluggy==0.6.0
plumber==1.5
ply==3.11
proglog==0.1.9
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.5
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pydash==4.7.4
pyflakes==1.6.0
Pygments==2.3.1
pylint==1.8.4
pymongo==3.8.0
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-box==3.2.1
python-dateutil==2.7.3
pytz==2018.9
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
requests==2.21.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
sed==0.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
slicerator==1.0.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.8.3
sphinx-markdown-builder==0.4.1
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
SQLAlchemy==1.2.7
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.4
tifffile==2019.2.22
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.1
tornado==5.0.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
xmltodict==0.12.0
zict==0.1.3
zope.component==4.4.1
zope.deprecation==4.3.0
zope.event==4.3.0
zope.interface==4.5.0
zope.lifecycleevent==4.2.0